protos/android_configuration.proto

syntax = "proto3";
package com.anhlp.barcode_scanner;
option java_package = "com.anhlp.barcode_scanner";

message AndroidConfiguration {
    // You can optionally set aspect ratio tolerance level
    // that is used in calculating the optimal Camera preview size.
    // On several Huawei devices you need to set this to 0.5.
    // This parameter is only supported on Android devices.
    double aspectTolerance = 1;

    // Set to true to enable auto focus
    // This parameter is only supported on Android devices.
    bool useAutoFocus = 2;

    // This sets the string in the appBar (Android only)
    string appBarTitle = 3;
}